# resteasy-springboot-raml-example

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/logiccache/: Application.java  JaxrsApplication.java
src/main/java/com/logiccache/api/resource/: AlbumsImpl.java  AlbumsResourceImpl.java
src/main/resources/: application.properties
src/main/resources/raml/: album.json  album.raml  api.raml
src/test/java/com/logiccache/: ApplicationTests.java
src/test/java/com/logiccache/music/: DemoApplicationTests.java
